.homes {
    grid-column: center-start / center-end;

    margin: 15rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;

    @media only screen and (max-width: $bp-medium) {
        margin: 10rem 0;
    }
}

.home {
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;

    &__img {
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;

        z-index: 1;
    }

    &__like {
        grid-area: 1 / 2 / 2 / 3;
        height: 2.5rem;
        width: 2.5rem;
        fill: $color-primary-dark;
        justify-self: end;
        margin: 1rem;

        cursor: pointer;
        z-index: 2;

        transition: all 0.2s;

        &:hover {
            fill: red;
        }
    }

    &__name {
        grid-column: 1 / -1;

        font-family: $font-display;
        font-size: 1.6rem;
        color: #fff;
        font-weight: 400;
        background-color: $color-secondary;
        padding: 1.25rem;
        text-align: center;

        width: 80%;
        justify-self: center;

        grid-row: 1 / 2;
        align-self: end;
        transform: translateY(50%);
        z-index: 1;

    }

    &__location,
    &__rooms {
        margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
        font-size: 1.5rem;
        margin-left: 2rem;

        display: flex;
        align-items: center;

        svg {
            height: 2rem;
            width: 2rem;
            fill: $color-primary;
            margin-right: 1rem;
        }

        p {}
    }

    &__btn {
        grid-column: 1 / -1;
    }
}

.like_active {
    fill: red;
}